MONGODB_CONNECTION_STRING=mongodb+srv://admin:0mzcWUB4AXH6onUy@mern-booking-app.0tjq9.mongodb.net/?retryWrites=true&w=majority&appName=Mern-Booking-App
JWT_SECRET_KEY=ZtNWmrcwmDVZfZyCW7DiNsWuonQiUEdM
NODE_ENV